# Chinook.UI.2026

./: Chinook.DAL.csproj  Chinook.UI — skrót.lnk  Chinook.UI.sln  Chinook.sln  package-lock.json
Chinook.Blazer/: Chinook.Blazer.csproj  Program.cs  chinook.db
Chinook.Blazer/Components/: App.razor  _Imports.razor
Chinook.Blazer/Components/Layout/: MainLayout.razor  NavMenu.razor
Chinook.Blazer/Components/Pages/: AlbumInfo.razor  AlbumSwapper.razor  Home.razor
Chinook.Blazer/Components/Shared/: MusicInfoTable.razor  NavigationMenu.razor
Chinook.Blazer/Properties/: launchSettings.json
Chinook.DAL/: ArtistsContext.cs  Chinook.DAL.csproj  Models.cs
Chinook.Models/: Chinook.Models.csproj  MockedRepository.cs  Models.cs  Repository.cs
Chinook.MusicPlayer/: Chinook.MusicPlayer.csproj  MusicPlayer.cs
Chinook.Tests/: Chinook.Tests.csproj  Test1.cs
Chinook.UI/: AlbumInfoControl.xaml  AlbumInfoControl.xaml.cs  AlbumInfoModel.cs  AlbumInfoWindow.xaml  AlbumInfoWindow.xaml.cs  AlbumSwapper.xaml  AlbumSwapper.xaml.cs  App.xaml  Chinook.UI.Windows.csproj  Chinook.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  test.cs
TestProject1/: Chinook.Tests.csproj  MockedRepositoryTest.cs  RepositoryTest.cs  TestBase.cs
