<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chinook.DAL.csproj" />
    <ProjectReference Include="..\Chinook.UI\Chinook.UI.csproj" />
  </ItemGroup>

</Project>
