<UserControl x:Class="Chinook.UI.AlbumInfoControl"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:Chinook.UI"
               mc:Ignorable="d" 
               d:DesignHeight="450" d:DesignWidth="600">
  <StackPanel Height="Auto" Width="Auto" Orientation="Vertical"  Background="Red" Margin="0,0,-224,0">
    <StackPanel Margin="0 5 0 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
      <local:AlbumSwapper x:Name="ArtistSwapper" Height="25"/>
      <local:AlbumSwapper x:Name="AlbumSwapper" Margin="0 5 0 0" Height="25" Loaded="AlbumSwapper_Loaded"/>

      <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
        <Label Content="Album:" Height="30" Width="50"/>
        <TextBox Text=""    x:Name="AlbumName" Width="257" TextChanged="AlbumName_TextChanged" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
        <Label Content="Artist:" Height="30" VerticalAlignment="Center" Width="50" />
        <TextBox Text=" " VerticalAlignment="Center" x:Name="ArtistName" Height="28" Width="110" />
      </StackPanel>


    <DataGrid x:Name="GridAlbum" AutoGenerateColumns="False" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Composer:" Binding="{Binding Composer}"  x:Name="ComposerButton" IsReadOnly="True"  />
        <DataGridTextColumn Header="TrackName: " Binding="{Binding Name}"  x:Name="TrackNameButton"  IsReadOnly="True" />
        <DataGridTextColumn Header="Price: " Binding="{Binding UnitPrice}"  x:Name="PriceButton"  IsReadOnly="True" />
        <DataGridTextColumn Header="artistId: " Binding="{Binding artistId}"  x:Name="artistIdButton"  IsReadOnly="True" />
        <DataGridTextColumn Header="TrackId: " Binding="{Binding trackId}"  x:Name="trackId"  IsReadOnly="True" />


        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button x:Name="PlayBtn" Click="PlayBtn_Click">Play</Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn>

        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    </StackPanel>
  </StackPanel>
</UserControl>
